log4j.rootCategory=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%color{%-5p}] %t %c{2}:%L - %m%n

log4j.logger.ru.itis.kpfu.grpc=INFO,stdout
log4j.additivity.ru.itis.kpfu.grpc=false

log4j.appender.stdout.layout.Levels=INFO:1;32,WARN:2;32
log4j.appender.stdout.layout.Colors=white:10