# IoT-2022

./: README.md  docker-compose.yml  pom.xml
exam/: README.md  docker-compose.yml
exam/pi/: controller.py  main.py
grpc/: pom.xml
grpc/src/main/java/ru/itis/kpfu/grpc/: ClientStarter.java  ServerStarter.java
grpc/src/main/java/ru/itis/kpfu/grpc/client/: DeviationClient.java  FactoryClient.java  GRPCClient.java  Main.java  MaxClient.java  RootClient.java  SQRTClient.java
grpc/src/main/java/ru/itis/kpfu/grpc/model/: Channel.java
grpc/src/main/java/ru/itis/kpfu/grpc/observer/: DeviationRequestObserver.java  DeviationResponseObserver.java  MaxRequestObserver.java  MaxResponseObserver.java  RequestObserver.java  ResponseObserver.java
grpc/src/main/java/ru/itis/kpfu/grpc/server/: MathServer.java
grpc/src/main/java/ru/itis/kpfu/grpc/service/: MathServiceImpl.java
grpc/src/main/proto/: math.proto
grpc/src/main/resources/: log4j.properties
kafka-grpc-integration-client/: pom.xml
kafka-grpc-integration-client/src/main/java/ru/itis/kpfu/kafkagrpcintegration/: KafkaGrpcIntegrationClientApplication.java
kafka-grpc-integration-client/src/main/java/ru/itis/kpfu/kafkagrpcintegration/api/: MessageController.java
kafka-grpc-integration-client/src/main/java/ru/itis/kpfu/kafkagrpcintegration/service/: MessageService.java
kafka-grpc-integration-client/src/main/resources/: application.yml
kafka-grpc-integration-server/: pom.xml
kafka-grpc-integration-server/src/main/java/ru/itis/kpfu/kafkagrpcintegrationserver/: KafkaGrpcIntegrationServerApplication.java
kafka-grpc-integration-server/src/main/java/ru/itis/kpfu/kafkagrpcintegrationserver/config/: KafkaConfig.java  KafkaConstants.java  KafkaProperties.java
kafka-grpc-integration-server/src/main/java/ru/itis/kpfu/kafkagrpcintegrationserver/model/: KafkaTopicInfoDTO.java  PayloadDTO.java
kafka-grpc-integration-server/src/main/java/ru/itis/kpfu/kafkagrpcintegrationserver/service/: KafkaService.java  MessageGrpcService.java
kafka-grpc-integration-server/src/main/resources/: application.yml
kafka-grpc-integration-server/src/test/java/ru/itis/kpfu/kafkagrpcintegrationserver/: KafkaGrpcIntegrationServerApplicationTests.java
protobuf-common/: pom.xml
protobuf-common/src/main/proto/: models.proto
task1/: temperature.py
task2/: main.py
task3/: rfid.py
task4/: mqtt_rfid_publisher.py  subscriber.py
